-- Technical test ( Controle de estacionamento )

// config //
JWTAuth:
  ✔ AuthGuard @done(24-03-31 00:59)

✔ DBConnection: @done(24-03-29 08:52)
  ✔ PDO @done(24-03-29 08:51)

// endpoints // 
✔ Categories: @done(24-03-29 20:04)
  ✔ Routes @done(24-03-29 20:04)
  ✔ Controllers @done(24-03-29 20:04)
  ✔ Services @done(24-03-29 20:04)
  
Vehicles:
  ✔ Routes @done(24-03-31 00:58)
  ✔ Controllers @done(24-03-31 00:58)
  ✔ Services @done(24-03-31 00:58)
  
Inputs:
  ✔ Routes @done(24-03-31 00:59)
  ✔ Controllers @done(24-03-31 00:59)
  ✔ Services @done(24-03-31 00:59)

Outputs:
  ✔ Routes @done(24-03-31 00:59)
  ✔ Controllers @done(24-03-31 00:59)
  ✔ Services @done(24-03-31 00:59)

Users:
  ✔ Routes @done(24-03-31 00:59)
  ✔ Controllers @done(24-03-31 00:59)
  ✔ Services @done(24-03-31 00:59)


payments:
  ☐ routes
  ☐ controllers
  ☐ services

//

☐ adds an route to make possible link a car to an image